<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JakovBurov</title>
</head>
<body>
    <header>
      <img src="img/logo.png" alt="JakovBurov-logo"> <nav class="menu ">
      <a href="https://www.instagram.com/jakovburov228"><img src="D:\----\jakovburovsite\imgInstagram_icon.png" alt="Instagram"></a>
        <ul>
          <li><a href="#about_me">About me</a></li>
          <li><a href="#Gallery">Gallery</a></li>
          <li><a href="#Store">Store</a></li>
          <li><a href="#Log-in">Log-in</a></li>
        </ul>
        </nav>
        <div>
          <h1>Jakov Burov</h1>
  
          <button>Shop NOW</button>
        </div>
  
    </header>
  
    <main>
      <h2 id="About me">About me</h2>
      <img src="img/D:\----\jakovburovsite\imgaboutme.png" alt="About me">
      <p>I make art in the genre of psychedelic bio-horror. Fear does not close our eyes and ears with a saving veil of
        illusion: we hear the howl of cosmic chaos, we see monsters who rule over time and space, matter and energy, we
        feel a disastrous burden on our shoulders - a black double, which tirelessly prompts us to reject the banality of
        boring human days
      </p>
      <h2 id="Gallery">Gallery</h2>
      <img src="img/D:\----\jakovburovsite\img" alt="Gallery">
      <p>2016-2021</p>
      
      <h3 id="Store">Store</h3>
       <img src="img/D:\----\jakovburovsite\img" alt="stickers">
        <p>Sticker pack "Fairy tale" 16$ WORLDWIDE SHIPPING</p>
        <button>info</button>
        <button>buy</button>
      
  
      <div> <img src="img/D:\----\jakovburovsite\img" alt="stickers1">
        <p>Sticker pack "Poison Porridge" 16$ WORLDWIDE SHIPPING</p>
        <button>info</button>
        <button>buy</button>
      </div>
    </main>
    <footer>
      <h2 id="Log-in">Log-in</h2>
      <form action="https://formspree.io/f/xbjqovrv" method="POST">
        <label>Your name:
          <input type="text" name="user-name" placeholder="user-name">
        </label>
        <label>Your email
          <input type="text" name="email" placeholder="email">
        </label>
        <input type="submit">
       </form>
    </footer>
  </body>
  
  </html>
